WPF/BookManager/BookManager/Views/Book/AddBook.xaml

<Window x:Class="BookManager.Views.Book.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Views.Book"
        mc:Ignorable="d"
        Title="AddBook" Height="300" Width="300">
    <Grid>
        <Label x:Name="lblTitle" Content="Title" HorizontalAlignment="Left" Margin="22,32,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPublishedYear" Content="Published Year" HorizontalAlignment="Left" Margin="22,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPublisher" Content="Publisher" HorizontalAlignment="Left" Margin="22,101,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLocation" Content="Location" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Height="23" Margin="129,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPublishedYear" HorizontalAlignment="Left" Height="23" Margin="129,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboPublisher" HorizontalAlignment="Left" Margin="129,105,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboLocation" HorizontalAlignment="Left" Margin="129,145,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCancel" Content="_Cancel" HorizontalAlignment="Left" Margin="48,216,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnInsert" Content="_Insert" HorizontalAlignment="Left" Margin="184,216,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click"/>

    </Grid>
</Window>
