WPF/BookManager/BookManager/Views/Book/ViewBooks.xaml

<Window x:Class="BookManager.Views.Book.ViewBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:med="clr-namespace:System.Windows.Media"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookManager.Views.Book"
        mc:Ignorable="d"
        Title="ViewBooks" Height="337.133" Width="800">
    <Grid>
        <ListView Margin="10,60,10,10" Name="lvBooks">
            <ListView.Resources>
                <med:ImageConverter x:Key="imageConverter" />
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
<!--                                    <Image Source="{Binding Path=Image, Converter={StaticResource imageConverter}}" Width="128" /> -->
                                    <Image Source="{Binding Path=Image}" Width="128" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Year" Width="120" DisplayMemberBinding="{Binding PublishedYear}" />
                    <GridViewColumn Header="Publisher" Width="50" DisplayMemberBinding="{Binding Publisher.Name}" />
                    <GridViewColumn Header="Location" Width="150" DisplayMemberBinding="{Binding Location.QuickName}" />
                    <GridViewColumn Header="Actions" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Click="btnViewBook_Click">View</Button>
                                    <Button Grid.Column="1" Click="btnEditBook_Click">Edit</Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtFilterText" HorizontalAlignment="Left" Height="23" Margin="10,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443"/>
        <Button x:Name="btnFilter" Content="_Filter" HorizontalAlignment="Left" Margin="470,27,0,0" VerticalAlignment="Top" Width="75" Click="btnFilter_Click"/>
    </Grid>
</Window>
